{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://github.com/homebysix/recipe-robot"}}{\fldrslt 
\fs22 https://github.com/homebysix/recipe-robot}}
\fs22 \

\fs20 A kick ass tool for creating AutoPkg recipes.\

\fs22 \
Elliot Jordan\
Shea Craig\
Eldon Ahrold\
\
Licensed under the {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt Apache License, version 2.0}}.\
}