<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-Ek-apk">
                        <rect key="frame" x="92" y="224" width="296" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="292" id="t9u-H5-LjQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome! A little information, first." id="2oW-V4-vzA">
                            <font key="font" metaFont="systemBold" size="17"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-jU-hi0">
                        <rect key="frame" x="18" y="178" width="195" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="191" id="CXD-Sh-BNQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your preferred recipe identifier:" id="J1f-nI-H63">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-ys-CN5">
                        <rect key="frame" x="219" y="176" width="241" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7vD-MT-Zdw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-8W-TrB">
                        <rect key="frame" x="217" y="151" width="195" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="191" id="B9J-Ws-YnZ"/>
                            <constraint firstAttribute="height" constant="17" id="vnI-lW-CCF"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Example: com.github.homebysix" id="Qov-JI-TLm">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-FU-vQa">
                        <rect key="frame" x="18" y="127" width="145" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="1Rc-3x-mpk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default recipe formats:" id="rxO-W6-gHn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-h5-Yiq">
                        <rect key="frame" x="20" y="20" width="440" height="99"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="k2a-Xv-u9Y">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="m4G-BL-3wC" id="Kdj-p5-VfB">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="2lt-ln-pzL">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" title="Format" bezelStyle="regularSquare" imagePosition="left" inset="2" id="w64-LH-Xqv">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="316" minWidth="40" maxWidth="1000" id="jkS-QD-B8p">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Description" placeholderString="Downloads an installer in the developer's native format." id="8Kt-c1-did">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Xkv-Cs-srs">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2ZK-WA-9kC">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="m4G-BL-3wC">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="bdj-h5-Yiq" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Bfx-V6-pZa"/>
                    <constraint firstAttribute="trailing" secondItem="1fd-ys-CN5" secondAttribute="trailing" constant="20" id="EDT-9z-sFC"/>
                    <constraint firstItem="bdj-h5-Yiq" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="151" id="Gdb-o0-GOL"/>
                    <constraint firstAttribute="centerX" secondItem="ltc-Ek-apk" secondAttribute="centerX" id="H3e-nU-yWa"/>
                    <constraint firstItem="1fd-ys-CN5" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="72" id="LTD-MN-Kwv"/>
                    <constraint firstAttribute="bottom" secondItem="bdj-h5-Yiq" secondAttribute="bottom" constant="20" id="O4B-TS-KsI"/>
                    <constraint firstItem="1fd-ys-CN5" firstAttribute="leading" secondItem="Rum-jU-hi0" secondAttribute="trailing" constant="8" id="P4X-kD-rwK"/>
                    <constraint firstItem="Rum-jU-hi0" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="75" id="PWM-s1-f1p"/>
                    <constraint firstItem="ltc-Ek-apk" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="25" id="PcV-ZF-jhi"/>
                    <constraint firstItem="6c0-FU-vQa" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="126" id="Vnh-sU-KYU"/>
                    <constraint firstItem="6c0-FU-vQa" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="XSc-bo-uQg"/>
                    <constraint firstItem="bmq-8W-TrB" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="219" id="iiK-wu-eQ6"/>
                    <constraint firstAttribute="trailing" secondItem="bdj-h5-Yiq" secondAttribute="trailing" constant="20" id="kg6-PI-ZL5"/>
                    <constraint firstItem="bmq-8W-TrB" firstAttribute="top" secondItem="1fd-ys-CN5" secondAttribute="bottom" constant="8" id="kiZ-7c-itf"/>
                    <constraint firstItem="Rum-jU-hi0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="pEJ-sl-cfV"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
