<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RecipeRobot" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RecipeRobot" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RecipeRobot" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="ESu-qZ-Dbn" kind="show" id="55O-go-axt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide RecipeRobot" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RecipeRobot" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Recipe Robot Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Recipe_Robot" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-101"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Recipe Robot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="600" y="300" width="600" height="350"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="350"/>
                        <contentBorderThickness minY="0.0" maxY="0.0"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="283"/>
        </scene>
        <!--Feed Me View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="FeedMeViewController" customModule="Recipe_Robot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aep-eh-Csg" customClass="FeedMeDropImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                <rect key="frame" x="17" y="17" width="567" height="316"/>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="DropZone" id="96G-6b-REq"/>
                                <connections>
                                    <action selector="paste:" target="rPt-NT-nkU" id="NYC-ou-PdW"/>
                                </connections>
                            </imageView>
                            <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-IR-P4B">
                                <rect key="frame" x="170" y="48" width="258" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Ignore existing recipes for this run only" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zO6-wJ-Rb7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.FollowOfficialJSSRecipesFormat" id="MnX-7M-dV7">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-h1-XrJ">
                                <rect key="frame" x="17" y="182" width="565" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A61-6Z-p9q"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Feed me!" id="fMo-Ix-2ju">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-oi-lVv">
                                <rect key="frame" x="18" y="148" width="565" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lZs-Nb-eUO"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drag in an app to start processing." id="A3b-Bf-P3c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jyu-oi-lVv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="8JE-NP-b4Z"/>
                            <constraint firstItem="PTd-IR-P4B" firstAttribute="top" secondItem="Jyu-oi-lVv" secondAttribute="bottom" constant="84" id="N1V-0T-dVf"/>
                            <constraint firstItem="aep-eh-Csg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="17" id="YgD-bL-S6v"/>
                            <constraint firstItem="aep-eh-Csg" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="ZOc-Vc-Dnj"/>
                            <constraint firstItem="Jyu-oi-lVv" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="btd-XS-Tqj"/>
                            <constraint firstItem="Jyu-oi-lVv" firstAttribute="centerX" secondItem="aep-eh-Csg" secondAttribute="centerX" id="eMF-nr-jkX"/>
                            <constraint firstItem="PTd-IR-P4B" firstAttribute="centerX" secondItem="oXK-h1-XrJ" secondAttribute="centerX" id="kUD-Mv-deW"/>
                            <constraint firstItem="aep-eh-Csg" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="17" id="lJz-rw-jMA"/>
                            <constraint firstAttribute="trailing" secondItem="oXK-h1-XrJ" secondAttribute="trailing" constant="20" symbolic="YES" id="qKs-nv-R2t"/>
                            <constraint firstItem="oXK-h1-XrJ" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="t8E-Ou-4BB"/>
                            <constraint firstAttribute="bottom" secondItem="PTd-IR-P4B" secondAttribute="bottom" constant="50" id="tLO-8U-YH8"/>
                            <constraint firstItem="Jyu-oi-lVv" firstAttribute="top" secondItem="oXK-h1-XrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wb7-Dc-xiL"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <segue destination="DLx-gp-7HF" kind="custom" identifier="FeedMeSegue" customClass="ReplaceSegue" customModule="Recipe_Robot" customModuleProvider="target" id="uhZ-iq-Ne8"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="798"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="aAg-uc-dT8">
            <objects>
                <customObject id="a22-BU-iZt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="ESu-qZ-Dbn" customClass="PreferenceViewController" customModule="Recipe_Robot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="2dJ-2m-pWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-mM-Rho">
                                <rect key="frame" x="28" y="307" width="529" height="35"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome! a little information, first." id="5fM-5o-pay">
                                    <font key="font" size="20" name=".HelveticaNeueDeskInterface-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-2V-fNs">
                                <rect key="frame" x="30" y="57" width="240" height="209"/>
                                <clipView key="contentView" focusRingType="none" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="3rF-kf-gd0">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="AZn-zL-NZB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="237" minWidth="40" maxWidth="1000" id="uXh-be-zZG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Prefered recipe format">
                                                        <font key="font" size="12" name=".HelveticaNeueDeskInterface-Regular"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" title=".download" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" inset="2" id="7sD-Jh-WRf">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="ESu-qZ-Dbn" id="gSc-YG-Wq4"/>
                                                <outlet property="delegate" destination="ESu-qZ-Dbn" id="55H-EQ-Lme"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EWJ-mO-m4E">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" horizontal="NO" id="99m-z3-Nbn">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-NI-of8">
                                <rect key="frame" x="30" y="271" width="242" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preferred recipe formats:" id="4Hw-1e-sSL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N79-I0-u6a">
                                <rect key="frame" x="298" y="271" width="242" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your prefered recipe identifier:" id="V1m-98-geR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-6C-ZYU">
                                <rect key="frame" x="298" y="162" width="242" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DeployStudio Package folder:" id="wGl-U4-p4w">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-h9-2tF">
                                <rect key="frame" x="244" y="13" width="113" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Good to Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="de0-CZ-msm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="close:" target="ESu-qZ-Dbn" id="X7o-gd-65K"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-gN-Rdk">
                                <rect key="frame" x="300" y="244" width="260" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CPV-VN-jhb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.RecipeIdentifierPrefix" id="52M-j6-b2c">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taG-FT-CNb">
                                <rect key="frame" x="300" y="135" width="178" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1zr-Ad-yDY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.DSPackagesPath" id="tw5-AS-xQ0">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-vS-YGE">
                                <rect key="frame" x="486" y="133" width="74" height="25"/>
                                <animations/>
                                <buttonCell key="cell" type="roundTextured" title="Choose..." bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KNI-y2-o6f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-iq-Uqh">
                                <rect key="frame" x="298" y="106" width="207" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Use jss-recipes identifier style" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HFu-ur-ANn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.FollowOfficialJSSRecipesFormat" id="VbQ-yP-oBq">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-I5-hN8">
                                <rect key="frame" x="298" y="215" width="242" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Recipe Robot Output Location" id="ipS-2F-aYF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-Kr-Oni">
                                <rect key="frame" x="300" y="188" width="178" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5nw-Yq-vEl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.RecipeCreateLocation" id="Y8G-F0-FQI">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-Fp-Bf1">
                                <rect key="frame" x="486" y="186" width="74" height="25"/>
                                <animations/>
                                <buttonCell key="cell" type="roundTextured" title="Choose..." bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AEk-65-CRp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="dsFolderPathButton" destination="eiD-vS-YGE" id="FNY-Ol-3yh"/>
                        <outlet property="recipeFolderPathButton" destination="Mba-Fp-Bf1" id="DJ2-9i-Zl9"/>
                        <outlet property="scrollView" destination="R1z-2V-fNs" id="ZQS-8e-G7Y"/>
                        <outlet property="tableView" destination="AZn-zL-NZB" id="XXc-k4-1QK"/>
                    </connections>
                </viewController>
                <userDefaultsController representsSharedInstance="YES" id="56H-yK-n2G"/>
            </objects>
            <point key="canvasLocation" x="811" y="257"/>
        </scene>
        <!--Processing View Controller-->
        <scene sceneID="fQZ-lh-HRm">
            <objects>
                <viewController id="DLx-gp-7HF" customClass="ProcessingViewController" customModule="Recipe_Robot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="7XC-1Y-g29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-ia-RPf" userLabel="Gears View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                <subviews>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-YN-zJ4" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="144" y="268" width="29" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="yfZ-I8-IB3"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="2J8-P3-n8f"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-fw-Qw6" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="96" y="266" width="14" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="tTv-TZ-c6L"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="S5H-dD-6Om"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-5g-3dy" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="221" y="152" width="29" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Pda-ff-urs"/>
                                            <constraint firstAttribute="width" constant="29" id="VO4-p0-Kct"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="IHB-cO-sMS"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-tF-onM" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="212" y="289" width="46" height="47"/>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="oP9-jh-oF7"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-51-pkj" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="72" y="132" width="21" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9oS-Dc-Q1E"/>
                                            <constraint firstAttribute="width" constant="21" id="x3o-xE-3ej"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="oi0-FE-bEc"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="igg-4Y-ndW" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="303" y="196" width="21" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="P7K-ik-Xip"/>
                                            <constraint firstAttribute="width" constant="21" id="PmD-0E-1KO"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="vcY-2Q-9Jv"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-FL-Sh6" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="271" y="238" width="45" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="g9q-aw-Lca"/>
                                            <constraint firstAttribute="height" constant="32" id="kMQ-fV-SfY"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="IvW-qr-Zlh"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-5F-qdT" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="350" y="183" width="45" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="AOJ-sR-a7i"/>
                                            <constraint firstAttribute="height" constant="32" id="b13-8v-kYP"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="Wp3-Cv-F7H"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8os-nw-rgn" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="345" y="290" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1Cs-rW-iJJ"/>
                                            <constraint firstAttribute="height" constant="20" id="tzL-7F-JHo"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="wIm-a0-6Pv"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-2x-EOV" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="163" y="295" width="29" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Umf-7O-GGM"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="fD4-pL-GdL"/>
                                    </imageView>
                                    <imageView alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-LB-UAX" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="137" y="183" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="m9h-sV-IZJ"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="9lH-bv-WRD"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-P2-jOb" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="96" y="216" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="DtX-O5-UOP"/>
                                            <constraint firstAttribute="width" constant="45" id="g5s-AT-Fxc"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="G5Y-F7-aax"/>
                                    </imageView>
                                    <imageView wantsLayer="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-SY-tfW" customClass="GearImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                        <rect key="frame" x="441" y="118" width="29" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="e4A-IP-V4P"/>
                                            <constraint firstAttribute="height" constant="35" id="ruE-WD-VdN"/>
                                        </constraints>
                                        <animations/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="KSI-bE-DeQ"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dvk-2x-EOV" firstAttribute="leading" secondItem="zt7-fw-Qw6" secondAttribute="trailing" constant="53" id="2p7-WG-KWj"/>
                                    <constraint firstItem="Dy6-LB-UAX" firstAttribute="top" secondItem="pOy-P2-jOb" secondAttribute="bottom" constant="19" id="3pd-u2-9yJ"/>
                                    <constraint firstItem="Sbd-5F-qdT" firstAttribute="top" secondItem="8os-nw-rgn" secondAttribute="bottom" constant="75" id="7PA-CB-LiG"/>
                                    <constraint firstItem="pOy-P2-jOb" firstAttribute="top" secondItem="zt7-fw-Qw6" secondAttribute="bottom" constant="8" symbolic="YES" id="7gg-lc-gMB"/>
                                    <constraint firstItem="zt7-fw-Qw6" firstAttribute="leading" secondItem="pOy-P2-jOb" secondAttribute="leading" id="9ZP-VR-fGp"/>
                                    <constraint firstItem="GSh-FL-Sh6" firstAttribute="top" secondItem="wpZ-ia-RPf" secondAttribute="top" constant="80" id="9xm-Rk-2QB"/>
                                    <constraint firstItem="Dy6-LB-UAX" firstAttribute="top" secondItem="Tpb-YN-zJ4" secondAttribute="bottom" constant="71" id="DmR-FF-sR2"/>
                                    <constraint firstItem="8os-nw-rgn" firstAttribute="top" secondItem="wpZ-ia-RPf" secondAttribute="top" constant="40" id="Ecf-2d-AU7"/>
                                    <constraint firstItem="Ldu-tF-onM" firstAttribute="leading" secondItem="Tpb-YN-zJ4" secondAttribute="trailing" constant="39" id="M3s-fd-cqu"/>
                                    <constraint firstAttribute="trailing" secondItem="g0O-SY-tfW" secondAttribute="trailing" constant="130" id="NYj-70-qNa"/>
                                    <constraint firstItem="Ldu-tF-onM" firstAttribute="leading" secondItem="dvk-2x-EOV" secondAttribute="trailing" constant="20" id="Q0E-T1-OYr"/>
                                    <constraint firstItem="Ldu-tF-onM" firstAttribute="centerY" secondItem="dvk-2x-EOV" secondAttribute="centerY" id="TaZ-Tw-JDf"/>
                                    <constraint firstItem="gn5-51-pkj" firstAttribute="top" secondItem="wpZ-ia-RPf" secondAttribute="top" constant="163" id="WmX-X9-ebQ"/>
                                    <constraint firstItem="dvk-2x-EOV" firstAttribute="top" secondItem="wpZ-ia-RPf" secondAttribute="top" constant="20" symbolic="YES" id="XPd-wU-hQB"/>
                                    <constraint firstItem="Dy6-LB-UAX" firstAttribute="leading" secondItem="gn5-51-pkj" secondAttribute="trailing" constant="44" id="YEe-m6-gSv"/>
                                    <constraint firstItem="f6b-5g-3dy" firstAttribute="centerX" secondItem="Ldu-tF-onM" secondAttribute="centerX" id="aFo-ez-9yh"/>
                                    <constraint firstItem="Sbd-5F-qdT" firstAttribute="leading" secondItem="igg-4Y-ndW" secondAttribute="trailing" constant="26" id="asY-09-fOn"/>
                                    <constraint firstItem="8os-nw-rgn" firstAttribute="leading" secondItem="Ldu-tF-onM" secondAttribute="trailing" constant="87" id="bVk-Z1-KwV"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbd-5F-qdT" secondAttribute="trailing" constant="205" id="dbn-Tn-mhm"/>
                                    <constraint firstAttribute="bottom" secondItem="g0O-SY-tfW" secondAttribute="bottom" constant="118" id="esj-Xi-R5v"/>
                                    <constraint firstItem="igg-4Y-ndW" firstAttribute="top" secondItem="wpZ-ia-RPf" secondAttribute="top" constant="99" id="fAv-Yp-yZ4"/>
                                    <constraint firstItem="Tpb-YN-zJ4" firstAttribute="leading" secondItem="zt7-fw-Qw6" secondAttribute="trailing" constant="34" id="kXA-Qu-EF6"/>
                                    <constraint firstItem="f6b-5g-3dy" firstAttribute="leading" secondItem="Dy6-LB-UAX" secondAttribute="trailing" constant="70" id="lgs-QC-F5P"/>
                                    <constraint firstItem="Ldu-tF-onM" firstAttribute="top" secondItem="wpZ-ia-RPf" secondAttribute="top" constant="14" id="mYc-Tk-sYl"/>
                                    <constraint firstItem="Sbd-5F-qdT" firstAttribute="bottom" secondItem="Dy6-LB-UAX" secondAttribute="bottom" id="npy-Xa-0Xo"/>
                                    <constraint firstItem="f6b-5g-3dy" firstAttribute="top" secondItem="gn5-51-pkj" secondAttribute="top" id="p9N-Cw-7yP"/>
                                    <constraint firstItem="zt7-fw-Qw6" firstAttribute="top" secondItem="wpZ-ia-RPf" secondAttribute="top" constant="29" id="tz6-gH-ddf"/>
                                    <constraint firstItem="gn5-51-pkj" firstAttribute="leading" secondItem="wpZ-ia-RPf" secondAttribute="leading" constant="72" id="u2y-tg-A0C"/>
                                    <constraint firstItem="GSh-FL-Sh6" firstAttribute="leading" secondItem="wpZ-ia-RPf" secondAttribute="leading" constant="271" id="uR2-g0-fqV"/>
                                    <constraint firstItem="zt7-fw-Qw6" firstAttribute="leading" secondItem="wpZ-ia-RPf" secondAttribute="leading" constant="96" id="w3Q-ow-5fO"/>
                                    <constraint firstItem="Tpb-YN-zJ4" firstAttribute="top" secondItem="wpZ-ia-RPf" secondAttribute="top" constant="47" id="yhU-0v-NqF"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-Gh-5rN">
                                <rect key="frame" x="217" y="120" width="166" height="166"/>
                                <animations/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFolder" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wm5-Bb-wZr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-aw-dgi">
                                <rect key="frame" x="57" y="267" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eAC-WM-Lmn"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="bevel" title="Recipes" bezelStyle="regularSquare" image="NSStatusPartiallyAvailable" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="4yP-fn-g6Y">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="6JW-lO-aIJ">
                                <rect key="frame" x="57" y="241" width="120" height="17"/>
                                <animations/>
                                <buttonCell key="cell" type="bevel" title="Reminders" bezelStyle="regularSquare" image="NSStatusPartiallyAvailable" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="bS9-s6-t8w">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="6oq-Jo-oYs">
                                <rect key="frame" x="57" y="214" width="120" height="17"/>
                                <animations/>
                                <buttonCell key="cell" type="bevel" title="Icons" bezelStyle="regularSquare" image="NSStatusPartiallyAvailable" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="FTf-fV-dbx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="mvH-1H-cfh">
                                <rect key="frame" x="57" y="187" width="120" height="17"/>
                                <animations/>
                                <buttonCell key="cell" type="bevel" title="Warnings" bezelStyle="regularSquare" image="NSStatusPartiallyAvailable" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="nNW-jx-HFy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-jR-J1z">
                                <rect key="frame" x="57" y="160" width="120" height="17"/>
                                <animations/>
                                <buttonCell key="cell" type="bevel" title="Errors" bezelStyle="regularSquare" image="NSStatusPartiallyAvailable" imagePosition="left" state="on" allowsMixedState="YES" inset="2" id="X8x-aK-Si7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-nv-LQm">
                                <rect key="frame" x="-2" y="303" width="604" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bu0-rg-YFS"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Running..." id="NNg-q1-5PF">
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-0f-yDq">
                                <rect key="frame" x="8" y="49" width="584" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="dPz-R9-4dX"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Processing" id="GzI-d9-eIi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-oq-9WR">
                                <rect key="frame" x="220" y="13" width="159" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Xjg-hu-mac"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gch-Hb-fFR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="DLx-gp-7HF" id="4gg-pW-UN5"/>
                                    <segue destination="XfG-lQ-9wD" kind="custom" identifier="processingSegue" customClass="ReplaceSegue" customModule="Recipe_Robot" customModuleProvider="target" id="50X-tC-H7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpZ-ia-RPf" secondAttribute="trailing" id="4ff-un-a8T"/>
                            <constraint firstItem="9Yp-aw-dgi" firstAttribute="leading" secondItem="7XC-1Y-g29" secondAttribute="leading" constant="57" id="5d4-aZ-R9W"/>
                            <constraint firstItem="6JW-lO-aIJ" firstAttribute="top" secondItem="9Yp-aw-dgi" secondAttribute="bottom" constant="9" id="5eW-zX-hVo"/>
                            <constraint firstAttribute="bottom" secondItem="wpZ-ia-RPf" secondAttribute="bottom" id="9mt-ye-s0q"/>
                            <constraint firstItem="tsZ-nv-LQm" firstAttribute="trailing" secondItem="wpZ-ia-RPf" secondAttribute="trailing" id="Aai-zN-whV"/>
                            <constraint firstItem="6JW-lO-aIJ" firstAttribute="leading" secondItem="6oq-Jo-oYs" secondAttribute="leading" id="CR6-sl-zcM"/>
                            <constraint firstItem="6oq-Jo-oYs" firstAttribute="top" secondItem="6JW-lO-aIJ" secondAttribute="bottom" constant="10" id="CuR-dC-luB"/>
                            <constraint firstItem="Zhe-Gh-5rN" firstAttribute="centerX" secondItem="4rl-0f-yDq" secondAttribute="centerX" id="D75-JX-BOW"/>
                            <constraint firstItem="4rl-0f-yDq" firstAttribute="leading" secondItem="7XC-1Y-g29" secondAttribute="leading" constant="10" id="EPF-LL-7Ei"/>
                            <constraint firstItem="uhj-oq-9WR" firstAttribute="top" secondItem="4rl-0f-yDq" secondAttribute="bottom" constant="8" symbolic="YES" id="FVa-jz-unS"/>
                            <constraint firstItem="tsZ-nv-LQm" firstAttribute="centerX" secondItem="Zhe-Gh-5rN" secondAttribute="centerX" id="Igk-Pr-4GF"/>
                            <constraint firstItem="6oq-Jo-oYs" firstAttribute="trailing" secondItem="6JW-lO-aIJ" secondAttribute="trailing" id="LbF-Yk-dB6"/>
                            <constraint firstItem="6oq-Jo-oYs" firstAttribute="leading" secondItem="mvH-1H-cfh" secondAttribute="leading" id="MOq-gK-8cy"/>
                            <constraint firstItem="tsZ-nv-LQm" firstAttribute="top" secondItem="7XC-1Y-g29" secondAttribute="top" constant="20" symbolic="YES" id="Nuc-Bb-yPd"/>
                            <constraint firstItem="mvH-1H-cfh" firstAttribute="top" secondItem="6oq-Jo-oYs" secondAttribute="bottom" constant="10" id="O1k-cA-HBc"/>
                            <constraint firstAttribute="bottom" secondItem="uhj-oq-9WR" secondAttribute="bottom" constant="20" symbolic="YES" id="Q3l-Aq-VlU"/>
                            <constraint firstItem="zsJ-jR-J1z" firstAttribute="top" secondItem="mvH-1H-cfh" secondAttribute="bottom" constant="10" id="Ra9-5V-ntg"/>
                            <constraint firstItem="Zhe-Gh-5rN" firstAttribute="top" secondItem="tsZ-nv-LQm" secondAttribute="bottom" constant="17" id="TC2-fV-EZk"/>
                            <constraint firstItem="wpZ-ia-RPf" firstAttribute="leading" secondItem="7XC-1Y-g29" secondAttribute="leading" id="bgb-sJ-9nz"/>
                            <constraint firstItem="uhj-oq-9WR" firstAttribute="centerX" secondItem="4rl-0f-yDq" secondAttribute="centerX" id="dao-wC-2jp"/>
                            <constraint firstItem="9Yp-aw-dgi" firstAttribute="top" secondItem="tsZ-nv-LQm" secondAttribute="bottom" constant="19" id="eiz-tt-xST"/>
                            <constraint firstItem="6JW-lO-aIJ" firstAttribute="trailing" secondItem="9Yp-aw-dgi" secondAttribute="trailing" id="fOX-iY-oYE"/>
                            <constraint firstItem="mvH-1H-cfh" firstAttribute="trailing" secondItem="zsJ-jR-J1z" secondAttribute="trailing" id="h0x-DT-9M9"/>
                            <constraint firstItem="Zhe-Gh-5rN" firstAttribute="leading" secondItem="9Yp-aw-dgi" secondAttribute="trailing" constant="40" id="mQK-yv-Qbb"/>
                            <constraint firstItem="4rl-0f-yDq" firstAttribute="top" secondItem="Zhe-Gh-5rN" secondAttribute="bottom" constant="8" symbolic="YES" id="oFc-o7-559"/>
                            <constraint firstItem="mvH-1H-cfh" firstAttribute="trailing" secondItem="6oq-Jo-oYs" secondAttribute="trailing" id="uQ1-et-EsH"/>
                            <constraint firstItem="wpZ-ia-RPf" firstAttribute="top" secondItem="7XC-1Y-g29" secondAttribute="top" id="vgC-6M-asq"/>
                            <constraint firstItem="6JW-lO-aIJ" firstAttribute="leading" secondItem="9Yp-aw-dgi" secondAttribute="leading" id="y4k-Zk-E9K"/>
                            <constraint firstItem="tsZ-nv-LQm" firstAttribute="leading" secondItem="wpZ-ia-RPf" secondAttribute="leading" id="zEd-Sv-CBz"/>
                            <constraint firstItem="zsJ-jR-J1z" firstAttribute="leading" secondItem="mvH-1H-cfh" secondAttribute="leading" id="zVS-dB-HQX"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="Zhe-Gh-5rN" id="mxY-PN-naj"/>
                        <outlet property="cancelButton" destination="uhj-oq-9WR" id="vsK-DC-KXE"/>
                        <outlet property="errorIndicator" destination="zsJ-jR-J1z" id="3Ps-iz-vCm"/>
                        <outlet property="gearContainerView" destination="wpZ-ia-RPf" id="1uG-eZ-rat"/>
                        <outlet property="iconIndicator" destination="6oq-Jo-oYs" id="qBx-Jc-dKd"/>
                        <outlet property="infoLabel" destination="4rl-0f-yDq" id="suR-vn-ieg"/>
                        <outlet property="recipeIndicator" destination="9Yp-aw-dgi" id="hU8-CQ-tlD"/>
                        <outlet property="reminderIndicator" destination="6JW-lO-aIJ" id="eAJ-AM-JUu"/>
                        <outlet property="titleLabel" destination="tsZ-nv-LQm" id="01k-VX-CzZ"/>
                        <outlet property="warningIndicator" destination="mvH-1H-cfh" id="XQb-Ah-VeA"/>
                    </connections>
                </viewController>
                <customObject id="MNt-61-K9k" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropZone" width="555" height="302"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSStatusPartiallyAvailable" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="50X-tC-H7B"/>
    </inferredMetricsTieBreakers>
</document>
