<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RecipeRobot" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RecipeRobot" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RecipeRobot" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="ESu-qZ-Dbn" kind="show" id="55O-go-axt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates..." id="LxA-78-jbh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="wux-fD-zQC" id="JFh-nG-DpK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide RecipeRobot" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RecipeRobot" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Recipe Robot Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="openHelpURLWithSender:" target="Ady-hI-5gd" id="mcv-9r-FxZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Recipe_Robot" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="wux-fD-zQC" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="109" y="-101"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Recipe Robot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="600" y="350" width="600" height="350"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="350"/>
                        <contentBorderThickness minY="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="AyZ-XR-2Oo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="334"/>
        </scene>
        <!--Feed Me View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="FeedMe" id="XfG-lQ-9wD" customClass="FeedMeViewController" customModule="Recipe_Robot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-h1-XrJ">
                                <rect key="frame" x="18" y="309" width="564" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Feed me!" id="fMo-Ix-2ju">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-uM-zOX">
                                <rect key="frame" x="566" y="12" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" alternateImage="NSActionTemplate" imageScaling="proportionallyUpOrDown" inset="2" id="eTm-xf-5Ir">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="ESu-qZ-Dbn" kind="sheet" id="5DS-F9-XQ4"/>
                                </connections>
                            </button>
                            <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-IR-P4B">
                                <rect key="frame" x="182" y="17" width="235" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Ignore existing recipes for this run only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="zO6-wJ-Rb7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.FollowOfficialJSSRecipesFormat" id="MnX-7M-dV7">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nae-fQ-RX1">
                                <rect key="frame" x="177" y="64" width="296" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QJy-gY-tAg">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.DSPackagesPath" id="c4j-7J-WkG">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aep-eh-Csg" customClass="FeedMeDropImageView" customModule="Recipe_Robot" customModuleProvider="target">
                                <rect key="frame" x="47" y="100" width="506" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Feed Me Drop Zone" id="96G-6b-REq"/>
                                <connections>
                                    <action selector="paste:" target="rPt-NT-nkU" id="NYC-ou-PdW"/>
                                </connections>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-vU-ycb">
                                <rect key="frame" x="48" y="63" width="125" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Or paste a URL here:" id="c74-37-7j6">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-Dj-JzO">
                                <rect key="frame" x="476" y="58" width="67" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Do It!" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2dF-1f-sJL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="processRecipeWithSender:" target="XfG-lQ-9wD" id="TbK-nd-HjC"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-oi-lVv">
                                <rect key="frame" x="156" y="180" width="288" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drag in an app to start processing." id="A3b-Bf-P3c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ignoreButton" destination="PTd-IR-P4B" id="VEQ-ge-daK"/>
                        <outlet property="urlTextField" destination="nae-fQ-RX1" id="3Bb-6i-bf5"/>
                        <segue destination="DLx-gp-7HF" kind="custom" identifier="FeedMeSegue" customClass="ReplaceSegue" customModule="Recipe_Robot" customModuleProvider="target" id="uhZ-iq-Ne8"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="831"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="aAg-uc-dT8">
            <objects>
                <customObject id="a22-BU-iZt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Preferences" id="ESu-qZ-Dbn" customClass="PreferenceViewController" customModule="Recipe_Robot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="2dJ-2m-pWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-mM-Rho">
                                <rect key="frame" x="18" y="307" width="564" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bF1-3A-gGf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome! Please select your preferences." id="5fM-5o-pay">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-2V-fNs">
                                <rect key="frame" x="30" y="57" width="240" height="209"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="3rF-kf-gd0">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="209"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="AZn-zL-NZB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="209"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="237" minWidth="40" maxWidth="1000" id="uXh-be-zZG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Prefered recipe format">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" title=".download" bezelStyle="regularSquare" imagePosition="left" refusesFirstResponder="YES" inset="2" id="7sD-Jh-WRf">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="ESu-qZ-Dbn" id="gSc-YG-Wq4"/>
                                                <outlet property="delegate" destination="ESu-qZ-Dbn" id="55H-EQ-Lme"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="EWJ-mO-m4E">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="99m-z3-Nbn">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-NI-of8">
                                <rect key="frame" x="30" y="271" width="242" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="b0R-Om-Bhr"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Preferred recipe formats:" id="4Hw-1e-sSL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N79-I0-u6a">
                                <rect key="frame" x="298" y="271" width="284" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jeo-kg-nj7"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Your prefered recipe identifier:" id="V1m-98-geR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-gN-Rdk">
                                <rect key="frame" x="300" y="244" width="260" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="com.github.your_name_here" drawsBackground="YES" id="CPV-VN-jhb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.RecipeIdentifierPrefix" id="52M-j6-b2c">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-I5-hN8">
                                <rect key="frame" x="298" y="215" width="284" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Recipe output folder:" id="ipS-2F-aYF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-Kr-Oni">
                                <rect key="frame" x="300" y="188" width="178" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="~/Library/AutoPkg/Recipe Robot Output" drawsBackground="YES" id="5nw-Yq-vEl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-Fp-Bf1">
                                <rect key="frame" x="486" y="187" width="74" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Choose..." bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AEk-65-CRp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="heR-bs-BFD">
                                <rect key="frame" x="298" y="164" width="284" height="18"/>
                                <buttonCell key="cell" type="check" title="Remove developer suffixes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="yUt-Kq-2yG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.StripDeveloperSuffixes" id="1Ul-yh-rsQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-h9-2tF">
                                <rect key="frame" x="245" y="13" width="113" height="32"/>
                                <buttonCell key="cell" type="push" title="Good to Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="de0-CZ-msm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeWithSender:" target="ESu-qZ-Dbn" id="mF5-RK-Ipj"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="UuS-iq-Uqh">
                                <rect key="frame" x="298" y="142" width="284" height="18"/>
                                <buttonCell key="cell" type="check" title="Use jss-recipes identifier style" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="HFu-ur-ANn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="56H-yK-n2G" name="value" keyPath="values.FollowOfficialJSSRecipesFormat" id="VbQ-yP-oBq">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-6C-ZYU">
                                <rect key="frame" x="298" y="114" width="284" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="DeployStudio Packages folder:" id="wGl-U4-p4w">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="taG-FT-CNb">
                                <rect key="frame" x="300" y="87" width="178" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" placeholderString="/Shared Items/DeployStudio/Packages" drawsBackground="YES" id="1zr-Ad-yDY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-vS-YGE">
                                <rect key="frame" x="486" y="86" width="74" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Choose..." bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KNI-y2-o6f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="heR-bs-BFD" secondAttribute="bottom" constant="166" id="0ct-4R-yb7"/>
                            <constraint firstItem="UuS-iq-Uqh" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="300" id="0hf-Ha-AYy"/>
                            <constraint firstAttribute="trailing" secondItem="NBs-I5-hN8" secondAttribute="trailing" constant="20" id="1BY-8L-tcR"/>
                            <constraint firstAttribute="trailing" secondItem="ZIM-gN-Rdk" secondAttribute="trailing" constant="40" id="1Qa-kZ-H8m"/>
                            <constraint firstItem="IZ9-mM-Rho" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="20" id="2Wa-OO-rFs"/>
                            <constraint firstItem="N79-I0-u6a" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="62" id="2uu-fm-SDF"/>
                            <constraint firstAttribute="bottom" secondItem="ZIM-gN-Rdk" secondAttribute="bottom" constant="244" id="43G-Kt-hCe"/>
                            <constraint firstAttribute="trailing" secondItem="taG-FT-CNb" secondAttribute="trailing" constant="122" id="4fa-Zu-G2t"/>
                            <constraint firstAttribute="bottom" secondItem="R1z-2V-fNs" secondAttribute="bottom" constant="57" id="89V-EP-Rw6"/>
                            <constraint firstAttribute="trailing" secondItem="w0f-h9-2tF" secondAttribute="trailing" constant="248" id="8nC-ma-ByT"/>
                            <constraint firstItem="NBs-I5-hN8" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="300" id="BsV-5h-uxZ"/>
                            <constraint firstItem="UuS-iq-Uqh" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="192" id="CWx-eE-OMH"/>
                            <constraint firstItem="dM0-Kr-Oni" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="300" id="CfH-Zy-h3F"/>
                            <constraint firstAttribute="bottom" secondItem="NBs-I5-hN8" secondAttribute="bottom" constant="215" id="DJj-vO-egO"/>
                            <constraint firstItem="heR-bs-BFD" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="300" id="Dus-k5-Yc9"/>
                            <constraint firstItem="GS6-NI-of8" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="32" id="EYn-C5-c4O"/>
                            <constraint firstAttribute="bottom" secondItem="Mba-Fp-Bf1" secondAttribute="bottom" constant="188" id="Fha-xm-w3T"/>
                            <constraint firstItem="heR-bs-BFD" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="170" id="Fjw-rL-Flg"/>
                            <constraint firstItem="ZIM-gN-Rdk" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="300" id="Isy-CJ-oFf"/>
                            <constraint firstItem="IZ9-mM-Rho" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="13" id="JZE-ob-en4"/>
                            <constraint firstAttribute="trailing" secondItem="IZ9-mM-Rho" secondAttribute="trailing" constant="20" id="KC3-c4-nPq"/>
                            <constraint firstAttribute="bottom" secondItem="taG-FT-CNb" secondAttribute="bottom" constant="87" id="KVi-W1-OGA"/>
                            <constraint firstItem="Mba-Fp-Bf1" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="486" id="LG5-16-ptz"/>
                            <constraint firstItem="ZIM-gN-Rdk" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="84" id="MKK-On-6Ec"/>
                            <constraint firstAttribute="trailing" secondItem="eiD-vS-YGE" secondAttribute="trailing" constant="40" id="MYH-Sr-5Fo"/>
                            <constraint firstItem="HFT-6C-ZYU" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="219" id="My6-TP-AYo"/>
                            <constraint firstAttribute="bottom" secondItem="dM0-Kr-Oni" secondAttribute="bottom" constant="188" id="NTd-yD-bhb"/>
                            <constraint firstItem="eiD-vS-YGE" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="486" id="OIa-YN-1Ma"/>
                            <constraint firstItem="taG-FT-CNb" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="241" id="PjG-GH-6fP"/>
                            <constraint firstItem="Mba-Fp-Bf1" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="140" id="RYG-wg-uzS"/>
                            <constraint firstAttribute="trailing" secondItem="GS6-NI-of8" secondAttribute="trailing" constant="330" id="TLe-yb-ZbE"/>
                            <constraint firstAttribute="bottom" secondItem="HFT-6C-ZYU" secondAttribute="bottom" constant="114" id="V3P-Br-GVv"/>
                            <constraint firstAttribute="bottom" secondItem="w0f-h9-2tF" secondAttribute="bottom" constant="20" id="WAX-AW-p66"/>
                            <constraint firstItem="w0f-h9-2tF" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="251" id="Z6r-oT-1C3"/>
                            <constraint firstAttribute="bottom" secondItem="eiD-vS-YGE" secondAttribute="bottom" constant="87" id="ZP5-bs-4Ds"/>
                            <constraint firstAttribute="trailing" secondItem="HFT-6C-ZYU" secondAttribute="trailing" constant="20" id="aue-1i-RTL"/>
                            <constraint firstItem="R1z-2V-fNs" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="84" id="bI2-ol-6ib"/>
                            <constraint firstAttribute="trailing" secondItem="UuS-iq-Uqh" secondAttribute="trailing" constant="20" id="d54-5K-iCg"/>
                            <constraint firstAttribute="trailing" secondItem="dM0-Kr-Oni" secondAttribute="trailing" constant="122" id="eKh-jt-VKo"/>
                            <constraint firstItem="R1z-2V-fNs" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="30" id="edn-PZ-QfG"/>
                            <constraint firstItem="NBs-I5-hN8" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="118" id="ey0-he-9gi"/>
                            <constraint firstAttribute="trailing" secondItem="N79-I0-u6a" secondAttribute="trailing" constant="20" id="f10-68-vub"/>
                            <constraint firstAttribute="trailing" secondItem="R1z-2V-fNs" secondAttribute="trailing" constant="330" id="iOQ-KU-smN"/>
                            <constraint firstItem="HFT-6C-ZYU" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="300" id="jY3-aa-7RF"/>
                            <constraint firstItem="taG-FT-CNb" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="300" id="l67-Sp-KhI"/>
                            <constraint firstItem="N79-I0-u6a" firstAttribute="leading" secondItem="2dJ-2m-pWe" secondAttribute="leading" constant="300" id="lle-BZ-QaI"/>
                            <constraint firstItem="w0f-h9-2tF" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="309" id="mTr-cM-G0F"/>
                            <constraint firstAttribute="bottom" secondItem="UuS-iq-Uqh" secondAttribute="bottom" constant="144" id="nYC-FK-MdF"/>
                            <constraint firstAttribute="trailing" secondItem="Mba-Fp-Bf1" secondAttribute="trailing" constant="40" id="pFY-Nu-dcV"/>
                            <constraint firstItem="GS6-NI-of8" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="62" id="qFA-WS-Pcv"/>
                            <constraint firstAttribute="trailing" secondItem="heR-bs-BFD" secondAttribute="trailing" constant="20" id="qRd-g5-Yld"/>
                            <constraint firstItem="eiD-vS-YGE" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="241" id="vxP-T7-rxf"/>
                            <constraint firstItem="dM0-Kr-Oni" firstAttribute="top" secondItem="2dJ-2m-pWe" secondAttribute="top" constant="140" id="znU-je-6RS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dsFolderPathButton" destination="eiD-vS-YGE" id="4Cp-Zd-NTk"/>
                        <outlet property="dsLabel" destination="HFT-6C-ZYU" id="d3A-66-pYA"/>
                        <outlet property="dsTextField" destination="taG-FT-CNb" id="tD1-jm-axG"/>
                        <outlet property="jssCheckBox" destination="UuS-iq-Uqh" id="U3D-1g-1y5"/>
                        <outlet property="recipeFolderPathButton" destination="Mba-Fp-Bf1" id="DJ2-9i-Zl9"/>
                        <outlet property="recipeLocation" destination="dM0-Kr-Oni" id="JAD-Ga-r0f"/>
                        <outlet property="scrollView" destination="R1z-2V-fNs" id="ZQS-8e-G7Y"/>
                        <outlet property="tableView" destination="AZn-zL-NZB" id="XXc-k4-1QK"/>
                    </connections>
                </viewController>
                <userDefaultsController representsSharedInstance="YES" id="56H-yK-n2G"/>
            </objects>
            <point key="canvasLocation" x="926" y="334"/>
        </scene>
        <!--Processing View Controller-->
        <scene sceneID="fQZ-lh-HRm">
            <objects>
                <viewController storyboardIdentifier="Processing" id="DLx-gp-7HF" customClass="ProcessingViewController" customModule="Recipe_Robot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="7XC-1Y-g29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-6n-gBl" userLabel="Progress">
                                <rect key="frame" x="9" y="53" width="582" height="244"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="bGe-dc-TUP">
                                    <rect key="frame" x="1" y="1" width="580" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="THv-bG-5qD">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="242"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="580" height="242"/>
                                            <size key="maxSize" width="588" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="8" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="qOI-Zc-sn6">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zkp-Xc-s4x">
                                    <rect key="frame" x="565" y="1" width="16" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-oq-9WR">
                                <rect key="frame" x="117" y="13" width="172" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7XV-gC-6hR"/>
                                    <constraint firstAttribute="height" constant="21" id="OIt-0v-m5S"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gch-Hb-fFR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelTaskWithSender:" target="DLx-gp-7HF" id="2jg-Jb-grV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-tD-pYY">
                                <rect key="frame" x="310" y="13" width="172" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fn3-6l-5w0"/>
                                    <constraint firstAttribute="height" constant="21" id="yaz-3O-v7p"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Reveal Recipes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2EJ-Jh-4y0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="DLx-gp-7HF" id="M0U-4p-Eso"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-nv-LQm">
                                <rect key="frame" x="18" y="307" width="564" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bu0-rg-YFS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Running..." id="NNg-q1-5PF">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rMt-6n-gBl" firstAttribute="top" secondItem="tsZ-nv-LQm" secondAttribute="bottom" constant="10" id="1fy-oT-ghT"/>
                            <constraint firstAttribute="trailing" secondItem="tsZ-nv-LQm" secondAttribute="trailing" constant="20" symbolic="YES" id="MTK-P9-Z1C"/>
                            <constraint firstItem="tsZ-nv-LQm" firstAttribute="top" secondItem="7XC-1Y-g29" secondAttribute="top" constant="13" id="Nuc-Bb-yPd"/>
                            <constraint firstItem="uhj-oq-9WR" firstAttribute="leading" secondItem="7XC-1Y-g29" secondAttribute="leading" constant="123" id="Oeo-xx-KAn"/>
                            <constraint firstAttribute="bottom" secondItem="uHR-tD-pYY" secondAttribute="bottom" constant="20" id="Okn-hU-SuX"/>
                            <constraint firstAttribute="trailing" secondItem="uHR-tD-pYY" secondAttribute="trailing" constant="124" id="Sxx-cY-RF4"/>
                            <constraint firstItem="uHR-tD-pYY" firstAttribute="top" secondItem="rMt-6n-gBl" secondAttribute="bottom" constant="12" id="YDU-B2-w3O"/>
                            <constraint firstAttribute="bottom" secondItem="uhj-oq-9WR" secondAttribute="bottom" constant="20" id="k9v-IH-uqx"/>
                            <constraint firstItem="tsZ-nv-LQm" firstAttribute="leading" secondItem="7XC-1Y-g29" secondAttribute="leading" constant="20" symbolic="YES" id="pHD-Md-d1b"/>
                            <constraint firstItem="rMt-6n-gBl" firstAttribute="leading" secondItem="7XC-1Y-g29" secondAttribute="leading" constant="9" id="r9e-dd-4FL"/>
                            <constraint firstItem="rMt-6n-gBl" firstAttribute="centerX" secondItem="tsZ-nv-LQm" secondAttribute="centerX" id="zVk-Uu-qGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="uhj-oq-9WR" id="idC-ym-KSK"/>
                        <outlet property="progressView" destination="THv-bG-5qD" id="GOE-RY-qiM"/>
                        <outlet property="showInFinderButton" destination="uHR-tD-pYY" id="W1r-MP-vqV"/>
                        <outlet property="titleLabel" destination="tsZ-nv-LQm" id="01k-VX-CzZ"/>
                        <segue destination="XfG-lQ-9wD" kind="custom" identifier="ProcessingSegue" customClass="ReplaceSegue" customModule="Recipe_Robot" customModuleProvider="target" id="Iwp-Z9-6lj"/>
                    </connections>
                </viewController>
                <customObject id="MNt-61-K9k" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed Me Drop Zone" width="1000" height="360"/>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="55O-go-axt"/>
        <segue reference="Iwp-Z9-6lj"/>
    </inferredMetricsTieBreakers>
</document>
